<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9aa611221d41d587a19ff1e7cf4c85" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BillBorrow" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BillReturn" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailBillBorrow" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailBillReturn" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Paramater" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Payment" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Reader" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Staff" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.TypeReader" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__BillBorro__idRea__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BillRetur__idRea__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__idCategory__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__idPublishe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBoo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBoo__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Payment__idReade__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Staff__idPermiss__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Reader__idTypeRe__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.Compose" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>