<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a52cbfcc227485d98f0e9261db585dd" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BillBorrow" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BillReturn" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailBillBorrow" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.DetailBillReturn" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Paramater" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Payment" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Reader" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Staff" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.TypeReader" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__BillBorro__idRea__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BillRetur__idRea__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBil__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__idCategory__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__idPublishe__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBoo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__DetailBil__idBoo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Payment__idReade__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Staff__idPermiss__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Reader__idTypeRe__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.Compose" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>